---
title: Hi Everyone
author: R package build
date: '2021-05-12'
slug: hi-everyone
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-12T21:46:26-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is my first website. It is a work in progress...

```{r}
summary(Orange)
```


```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```